apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: project
  name: example-pv
spec:
  storageClassName: scn-example-pv # this is the name you are using later to claim this volume
  capacity:
    storage: 500Mi # Could be e.q. 500Gi. Small amount is to preserve space when testing locally
  volumeMode: Filesystem # This declares that it will be mounted into pods as a directory
  accessModes:
    - ReadWriteMany
