apiVersion: v1
kind: Service
metadata:
  name: www-copy-svc
spec:
  type: NodePort
  selector:
    app: www-copy
  ports:
    - name: http
      nodePort: 30080
      protocol: TCP
      port: 9090
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: www-copy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: www-copy
  template:
    metadata:
      labels:
        app: www-copy
    spec:
      volumes:
        - name: www
          emptyDir: {}
      containers:
        - name: nginx-serve
          image: ronituohino/nginx-serve:5.04.0
          volumeMounts:
            - name: www
              mountPath: /usr/share/nginx/html
          resources:
            limits:
              cpu: "150m"
              memory: "128Mi"
      initContainers:
        - name: init-random-fetcher
          image: ronituohino/random-fetcher:5.04.3
          env:
            - name: MODE
              value: init
          volumeMounts:
            - name: www
              mountPath: /usr/share/nginx/html
          resources:
            limits:
              cpu: "100m"
              memory: "64Mi"
        - name: sidecar-random-fetcher
          image: ronituohino/random-fetcher:5.04.3
          env:
            - name: MODE
              value: random
          restartPolicy: Always
          volumeMounts:
            - name: www
              mountPath: /usr/share/nginx/html
          resources:
            limits:
              cpu: "100m"
              memory: "64Mi"
