apiVersion: v1
kind: Secret
metadata:
    namespace: exercise
    name: pingpong-pg-password
data:
    PINGPONG_PG_PASSWORD: ENC[AES256_GCM,data:Zng3WK3bEx0md4TPfn1hPVPHYCdueVWXXdM/NAFpYZE0jmcyB/fPO2Sa6ck=,iv:YnCmUaLZzULpgHxbbQz/62zHsq3JV0hzNRic+7YKO4c=,tag:+Ht39Pn0RM6VSwWijzmd8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9w8tgwlf6zq6q7lna3q3yw6yhfr8ekuc9aw3zap3rn0f02sq5ls6kjs7l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcFExU0YrdmtTQU1rS2tT
            OGNmUHFoNTdvbzgzVmhFNjF5Z1YxVGdLZXdNCjNFajJwM1pqb1JybkRuajdsZWJS
            MlpMaVRrWHB1NmU1bFBxMkU4ZVdiL0EKLS0tIHgrNXFHc2ZDNEI3dDRraytLeGcw
            bjh2QWlTZHhoL3VUcTk1VzZSYnMyd1UKAlz1jYthOFFEhp43Y0oHd3UklNgZbxSX
            k9KMGvtSG8jp9hoMHQW07ebFQMZsxEG+LRy3faMcKFAO69+3Dvdphw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:08:36Z"
    mac: ENC[AES256_GCM,data:RKQHKyD71AKrbGoDJPpbBswLUHK0r1IMQ/kwytli+4FxsW4dyZy4yO4LR5aKPKzx9OAUKLxqN1NuE0L0ibkO2lOR8m46JtwWYMz12zaUjNBX0ljsLwetw++lWJEzW4CfVDQxcwiT7Hkyi6klqKbZMiVaruliPSB0ytyTrP75Qx8=,iv:6YxfMvP/B1mdoGoB2mQKEie4Vyk8+Y4SzTP2z2kTbu8=,tag:lwtGDz/gsR3AY6pS4NJmTg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
