apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: TODO_API/IMAGE
    newName: ronituohino/todo-api:4.05.1
  - name: TODO_APP/IMAGE
    newName: ronituohino/todo-app:4.05.3
  - name: GENERATE_TODO/IMAGE
    newName: ronituohino/generate-todo:4.02.0
#   - name: PG_BACKUP/IMAGE
#     newName: ronituohino/pg-backup:3.07.1
resources:
  - namespaces/namespace.yaml
  - secrets/secret.yaml
  #   - serviceaccounts/gcp.yaml
  - volumes/pv1.yaml
  - volumes/pv2.yaml
  - manifests/configmap.yaml
  - manifests/analysistemplate.yaml
  - manifests/todo-api-pg.yaml
  - manifests/todo-api.yaml
  - manifests/todo-app.yaml
  - manifests/ingress.yaml
  - cron/hourly-todo.yaml
#   - cron/daily-pg-backup.yaml
