apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/configmap.yaml
  - manifests/analysistemplate.yaml
  - manifests/todo-api-pg.yaml
  - manifests/todo-api.yaml
  - manifests/todo-app.yaml
  - manifests/broadcaster.yaml
  - manifests/ingress.yaml
  - cron/hourly-todo.yaml
