name: Build and publish pingpong

on:
  push:

env:
  PROJECT_ROOT: ./part4/4.07/kube
  PING_PONG_PATH: ../services/ping-pong
  LOG_OUTPUT_PATH: ../services/log-output

jobs:
  build-publish:
    name: Ping Pong Build and Release
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.head_commit.message, '#pingpong') }}
    defaults:
      run:
        working-directory: ${{ env.PROJECT_ROOT }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build images
        run: |-
          docker build -t "ronituohino/ping-pong:$GITHUB_SHA" "$PING_PONG_PATH"
          docker build -t "ronituohino/log-output:$GITHUB_SHA" "$LOG_OUTPUT_PATH"

      - name: Push images
        run: |-
          docker push "ronituohino/ping-pong:$GITHUB_SHA"
          docker push "ronituohino/log-output:$GITHUB_SHA"

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Use right image
        run: |-
          kustomize edit set image PING_PONG/IMAGE=ronituohino/ping-pong:$GITHUB_SHA
          kustomize edit set image LOG_OUTPUT/IMAGE=ronituohino/log-output:$GITHUB_SHA

      - name: commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: "${{ env.PROJECT_ROOT }}/kustomization.yaml"
          message: New version released ${{ github.sha }}
